"""
B. Вершинное покрытие
Ограничение времени	2 секунды
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Отправить на проверку нужно исходный код программы, решающей поставленную задачу.

В этой задаче мы рассмотрим некоторый частный вид графов «гусениц». Граф «гусеница» состоит из цепочки из n вершин и дополнительных вершин, каждая из которых смежная одной из вершин на цепочке.


Легко видеть, что такой граф можно задать последовательностью чисел d, d(i) — количество дополнительных вершин, смежных с i-й вершиной цепочки. Вершины цепочки пронумерованы от 1 до n от одного конца к другому.

Для заданного графа «гусеницы» подсчитайте количество подмножеств вершин, которые являются вершинным покрытие графа (для любого ребра графа хотя бы один из его концов должен быть в подмножестве). Обратите внимание, что речь не идет о минимизации количества вершин в множестве.

Формат ввода
В первой строке входных данных записано число n (2 ≤ n ≤ 100 000) — количество вершин в цепочке.

Во второй строке записаны n целых чисел di (0 ≤ di ≤ 100).

Гарантируется, что d(1) = d(n) = 0.

Формат вывода
В единственной строке выведите количество вершинных покрытий графа «гусеницы» по модулю 1 000 000 007.
"""

def vershinnoe_pokritie(x, y):
    pass
