"""
Имеется список дневных температур T. Для каждого дня во входных данных необходимо 
определить, сколько дней придется ждать более теплой температуры. Если в 
последующих днях нет более теплой температуры, количество дней будет равно 0.

На входе:  

T - список дневных температур, значения температур от 30 до 100
На выходе:  массив с количеством дней  

Пример:  

T = [73, 74, 75, 71, 69, 72, 76, 73]
daysNumber( T ) --> [1, 1, 4, 2, 1, 1, 0, 0]
"""

from icecream import ic


def daily_temperatures(t):
    days = [0] * len(t)
    for i in range(len(t)):
        days_count = 0
        for j in t[i:]:
            if j > t[i]:
                days[i] = days_count
                break
            days_count += 1
    return days


t = [73, 74, 75, 71, 69, 72, 76, 73]

ic(daily_temperatures(t))
