"""
Маруся очень любит слушать рок музыку. У нее есть два
плейлиста: один - с песнями российских исполнителей,
другой - зарубежных. Помогите Марусе создать плейлист,
в котором иностранные и российские композиции шли бы
через одну. При этом порядок их следования в оригинальных
плейлистах должен быть сохранен. Первой должна звучать
песня российского исполнителя.

Формат ввода
В первой строке записано число n - длина обоих плейлистов.
Оно не превосходит 1000. В следующей строке записаны id
российских рок композиций. Их n штук. В последней
строке - id зарубежных композиций. Их также n штук.
Каждое из чисел в двух последних строках не превосходит 1000.

Формат вывода
Выведите в строку через пробел id получившегося плейлиста.
"""


import re

with open('input.txt', 'r') as input:
    total = []
    result = []
    for i in input.readlines():
        x = re.split('[\s]+', i)
        total.append(x)
    for _ in range(int(total[0][0])):
        result.append(total[1][_])
        result.append(total[2][_])
    result = ' '.join(result)
    with open('output.txt', 'w') as output:
        output.write(result)
