"""
Шерлок Холмс и доктор Ватсон передают друг другу зашифрованные
сообщения, состоящие из чисел. Каждое число может обозначать
одну букву, слово или знак препинания. Получая
последовательность чисел, Холмс и Ватсон могут расшифровывать
сообщения друг друга. Однако они стали подозревать, что кто-то
разгадал их шифр и повысили уровень безопасности. Теперь
каждое сообщение зашифровано в матрице. Чтобы его прочитать,
нужно распечатать значения матрицы по спирали, начиная от
центра вверх и далее по часовой стрелке.

Формат ввода
Первая строка содержит целое нечётное число m в диапазоне
от 1 до 1000 — количество строк и столбцов матрицы.
В каждой из следующих m строк даны m целых чисел в диапазоне
от -1000 до 1000, разделённых пробелом.

Формат вывода
Нужно вывести значения в матрице, начиная с центра по спирали.
Движение вверх, далее по часовой стрелке. Каждое число
выводится в отдельной строке.
"""


import re
from icecream import ic

with open('input.txt', 'r') as input:
    matrix = []
    result = []

    for line in input.readlines():
        matrix.append(re.split('\s', line)[:-1])
    size = int(matrix[0][0])
    middle = (size // 2)
    matrix = matrix[1:]
    result.append(matrix[middle][middle])

    for i in range(middle):
        for j in matrix[]

    ic(matrix, middle, size, result)
    result = 'answer'
    with open('output.txt', 'w') as output:
        output.write(result)

"""
0 1  x-1 x
0 2  x-1 x+1
1 2  x   x+1
2 2  x+1 x+1
2 1  x+1 x
2 0  x+1 x-1
1 0  x   x-1
0 0  x-1 x-1
"""
